POSTGRES_USER=task_user
POSTGRES_PASSWORD=task_password
POSTGRES_DB=task_db
DATABASE_URL=postgresql+asyncpg://task_user:task_password@db:5432/task_db
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
REDIS_URL=redis://redis:6379
GF_SECURITY_ADMIN_PASSWORD=admin
